
#=================================================
# IMPORT GENERIC HELPERS
#=================================================

source /usr/share/yunohost/helpers
ynh_abort_if_errors

#=================================================
# RETRIEVE ARGUMENTS
#=================================================


get__upload_max_size() {
ynh_app_setting_get --key=upload_max_size
}

#=================================================
# UPLOAD MAX SIZE
#=================================================

set__upload_max_size() {
    ynh_replace --match='client_max_body_size [^"]*' --replace="client_max_body_size  ${upload_max_size}M  ;" --file="/etc/nginx/conf.d/$domain.d/$app.conf"
    ynh_store_file_checksum "/etc/nginx/conf.d/$domain.d/$app.conf"
    ynh_app_setting_set --key=upload_max_size --value="$upload_max_size"
    ynh_print_info "The nginx config has been edited"
}

#=================================================
# ADD VOLUME SERVERS
#=================================================

run__extra_volume_add() {

ynh_print_info "Adding volume.."

## set port
extra_volume_port=8081
while true; do
  if ss --numeric --listening --tcp --udp | awk '{print$5}' | grep --quiet --extended-regexp ":$extra_volume_port$"; then
    ynh_print_info "$extra_volume_port is already in use. Chosing another port..."
    extra_volume_port=$((extra_volume_port + 1))
  elif grep -q "port: '$extra_volume_port'" /etc/yunohost/apps/*/settings.yml; then
    ynh_print_info "$extra_volume_port is already in use. Chosing another port..."
    extra_volume_port=$((extra_volume_port + 1))
else
    ynh_print_info "Allocating $extra_volume_port for the volume."
    break
fi
done

## create volume service
test -n "${extra_volume_dir}" || ynh_die "You must provide a valid path."
last_index=$(ls /etc/systemd/system/ | grep -oP "^${app}-volume@\d+\.service\$" | grep -oP "\d+" | sort -n | tail -1)
next_index=$(( ${last_index:-0} + 1 ))

ynh_config_add_systemd --service="$app-volume@${next_index}" --template="extra_volume.service"
yunohost service add "$app-volume@${next_index}" --description="SeaweedFS Volume ${next_index}" --log="/var/log/$app/$app-volume@${next_index}.log"
systemctl daemon-reload
ynh_app_setting_set --key="$app-volume@${next_index}_port" --value="$extra_volume_port"
ynh_systemctl --service="$app-volume@${next_index}" --action="start"
}

run__delete_volume() {
    test -n "${volume_id:-}" || return 0
    ynh_print_info "Removing volume ${volume_id}"
    volume="${app}-volume@${volume_id}"
    yunohost service stop "$volume"
    yunohost service remove "$volume"
    ynh_safe_rm /etc/systemd/system/$volume.service
    ynh_app_setting_delete --key="${volume}_port" 2>/dev/null || true
    ynh_print_info "$volume removed."
    systemctl daemon-reload     
}

run__add_worker() {
last_index=$(ls /etc/systemd/system/ | grep -oP "^${app}-worker@\d+\.service\$" | grep -oP "\d+" | sort -n | tail -1)
next_index=$(( ${last_index:-0} + 1 ))
ynh_config_add_systemd --service="$app-worker@${next_index}" --template="worker.service"
yunohost service add "$app-worker@${next_index}" --description="SeaweedFS worker ${next_index}" --log="/var/log/$app/$app-worker@${next_index}.log"
systemctl daemon-reload
ynh_app_setting_set --key="$app-worker@${next_index}" --value="$app-worker@${next_index}"
ynh_systemctl --service="$app-worker@${next_index}" --action="start"
( sleep 5 && pushd /var/www/seaweedfs && mv worker.id worker@${next_index}.id && popd ) &
}


run__delete_worker() {
    test -n "${worker_id:-}" || return 0
    ynh_print_info "Removing worker ${worker_id}"
    worker="${app}-worker@${worker_id}"
    yunohost service stop "$worker"
    yunohost service remove "$worker"
    ynh_safe_rm /etc/systemd/system/$worker.service
    ynh_app_setting_delete --key="${worker}" 2>/dev/null || true
    ynh_app_setting_delete --key=checksum__etc_systemd_system_${worker}.service
    ynh_print_info "$worker removed."
    systemctl daemon-reload
    pushd "install_dir"
    rm worker@${worker_id}.id
    popd
    systemctl restart seaweedfs-admin
}

#=================================================

ynh_app_config_run $1
